@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth; /*Add a smooth scrolling effect to the page*/
}
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

/* 1.navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
   justify-content: baseline; 
   align-items: center;  
}

.logo-text{
     margin-left: -1.3rem;
     font-size: 28px;
     padding-bottom: 0.3em;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;        /*cursor becomes hand clicking shape*/
}

.nav-items a{
    text-decoration: none;
    color: black;
}

 .nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
 }

/* 2.hero section*/
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     
    gap: 5rem;           /* gap b/w left and right section*/
    margin: 4rem auto ;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;  /*non selectable text*/
    font-size: 7rem;
    color: rgb(223, 220, 220);

    font-weight: bold;
    transition: all 3s;
    bottom: -17%; 
    right: -13%;
}

.faded-text{
   position: absolute;
}

  /*hero section left*/
 .hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
 }
  .hero-section-heading{
    font-size: 35px;
    color: rgb(30, 30, 96);
    font-weight: 500;
  }
  .role{
    font-weight: 800;
    color: rgb(75, 75, 204);
  }
  .hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;        /* space b/w verticle lines*/
  }
  .hero-section-description{
     margin: 1rem;
     width: 70%;
     font-weight: 500;
  }
 
  /*button*/
  .btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  /*hero section right*/
  .hero-section-right{
    position: relative;
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    margin-top: 2rem;
     padding: 2.5rem;
     filter: grayscale(1);
     transform: all 1s;
     animation: scaleImage 5s linear infinite;
  } 

.user-image{
   z-index: -9;
} 

@keyframes scaleImage {
   0%{
      filter: grayscale(0);
      transform: scale(1);
     }

     50%{
      transform: scale(1.1 );
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
     }

     100%{
     transform: scale(1);
     filter: grayscale(0);
     }
}

.icon-dots{
    z-index: 9;
    bottom:  -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation{
    0%{
     transform: translateY(0);
    }
    50%{
      transform: translateY(-15px);
    }
    100%{
    transform: translateY(0);
    }
}

.icon-cube{
    z-index: 9;
    top: 6em;
    right: 0;
    animation-name: cubeAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes cubeAnimation{
    0%{
     transform: rotateY(0deg) translateY(0);
    }
    50%{
      transform: rotateY(180deg) translateY(-25px);
    }
    100%{
    transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle{
    z-index: 9;
    bottom: 1em;
    left: 1em;
    animation-name: circleAnimation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes circleAnimation{
    0%{
      transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-zigzag{
    z-index: 9;
    top: 8em;
    left: -1em;
    animation-name: zigzagAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
   /*OR
    animation: zigzagAnimation 6s infinite;  */
}
@keyframes zigzagAnimation{
    0%{
      transform: translateY(0);
    }
    50%{
        transform:translateY(-20px);
    }
    100%{
        transform: translateY(0);
    }
}

.icon-plus{
    z-index: 9;
    right: 10em;
    top: 2em;
    
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation{
    0%{
      transform: translateX(0) rotate(0deg);
    }
    50%{
        transform: translateX(-20px) rotate(45deg);
    }
    100%{
        transform: translateX(0) rotate(0deg);
    }
}

/* 3.project section*/
.project-section{
   background-color: rgb(237, 228, 228);
   margin-top: 4rem;
}
.page-header{
   color: var(--bgOrange);
   font-size: 80px;
   text-align: center;
   padding-top: 30px;
}
.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
}
.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./images/projects-img/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0 0 30px rgb(62, 61, 61);
  
}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
/*  transform: scaleX(1); */
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1); 
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
   /*display: none; OR */
   opacity: 0;
}
.project-card:hover .project-number{
  /* display:block; OR */
  opacity: 1;
}


.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 10%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left: 5%;
}
.project-content-right{
 right: 5%;
}
.project-skill-container{
 width: 80%;
 display: flex;
 gap: 10px;
 flex-wrap: wrap;
}
.project-heading{
 font-size: 50px;
 font-weight: bold;
 line-height: 3rem;
}
.project-subHeading{
  width: 80%;
  font-size: 16px;
  font-style: italic;
}
.btn-grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
}
.btn-project:hover{
 border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transform: all 0.4s;
}
.icon:hover{
  color: var(--bgOrange);
}

/* .project-content:hover OR*/
  .project-card:hover .project-content{
  transform: scale(1.1);
}

#project1{
  background-image: url(./images/projects-img/Project1.png);
}
#project2{
  margin-left: 120px;
  background-image: url(./images/projects-img/Project2.png);
}
#project3{
  background-image: url(./images/projects-img/Project3.png);
}
#project4{
 margin-left: 120px;
  background-image: url(./images/projects-img/Project4.png);
}
 
/* media query(Responsiveness) */
/*
@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}
*/

/* skills container */
.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 4rem auto;
  gap: 30px;
}
.skill-container-left{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  position: absolute;
  gap: 2rem;
  justify-content: center;
  left: 53%;
}
.skill-fade-text{
  position: absolute;
  font-size: 11em;
  font-style: bold;
  color: rgb(223, 220, 220);
  bottom: -20%;
  right: -14%;
  user-select: none;
  overflow-y: hidden;
}
.blob-style{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  z-index: -5;
  filter: contrast(98%);
}

@keyframes blobAnimate {
  50%{
    top: 56%;
    left: 56%;
  }
}
.skills-logo{
  /*width:60px*/
 transition: all 0.5s;
 
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading{
  font-size: 45px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 55px;
}
.caps{
  font-size: 90px;
}
.skill-subHeading{
  margin-top: 0.5rem;
  width: 95%;
  text-align: justify;
  font-size: 15px;
}
.skill-subHeading p{
  margin: 15px 0;
}

/* contact container*/

.contactus-form-container{
  width: 100%;
  background-color: rgb(230, 230, 230);
}
.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container{
  width: 100%;
}
.formfield{
  width: 95%;
  height: 40px;
  padding: 0 2rem;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
}
.formfield-textarea{
  height: auto; /*it cancels formfield 40px height*/
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 1rem;
}
#submit-btn:hover{
  transform: scale(0.9);
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
 
/*footer*/

footer{
  position: relative;
  background-color: #343d68;
  margin-top: -1px;
  padding:4rem;
}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
  margin-left: 15em;
  
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  cursor: pointer;
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}